<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="./order.css" />
        <title>Document</title>
    </head>
    <body>
        <div id="order-list"></div>
        <form>
            <input name="itemId" type="number" />
            <input name="name" />
            <input name="amount" type="number" />
            <button type="submit" onclick="handleRegisterOrder(event)">
                register new Order
            </button>
        </form>
        <!-- Order modal -->
        <div id="myModal" class="modal">
            <!-- Modal content -->
            <div class="modal-content">
                <span
                    class="close"
                    onclick="document.getElementById('myModal').style.display='none'"
                    >&times;</span
                >
                <div id="order-modal-component"></div>
            </div>
        </div>
    </body>
    <script src="./order.js"></script>
</html>